PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=erp_aero_db
JWT_SECRET=your_jwt_secret_key
REFRESH_SECRET=your_refresh_secret_key
FILE_STORAGE_PATH=./uploads

ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=7d

